* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.container {
    width: 90%;
    margin: 20px auto;
}

img {
    width: 100%;
    object-fit: cover;
}

button {
    outline: none;
    background: none;
    border: none;
}

li {
    list-style: none;
}

ul {
    list-style: none;
}
a {
    color: #000000;
    text-decoration: none;
    transition: .5s ease-in;
}
a:hover {
    color: #269c26;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn {
    color: #269c26;
    padding: 10px 30px;
}
.btn-outline {
    border: 1px solid #269c26;
    transition: .5s ease-in;
}
.btn-outline:hover {
    background-color: #269c26;
    color: #ffffff;
}
span {
    color: #269c26;
}

/* Header */
header {
    position: fixed;
    z-index: 50;
    width: 100%;
    top: 0;
    background: #ffffff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.arrow a{
    position: fixed;
    bottom: 40px;
    right: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: all 400ms ease;
    color: #000000;
}

.arrow a:hover {
    background: #269c26;
    color: #fff;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 35px;
}
.nav {
    display: flex;
    align-items: center;
    font-weight: bold;
}
.nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav ul li {
    margin-left: 50px;
}

/* Hero Section */
.hero {
    margin-top: 100px;
}

.hero-content {
    width: 450px;
}

.hero-content p {
    color: grey;
    margin-top: 30px;
    margin-bottom: 60px;
}

.vector {
    width: 35px;
    margin-left: 200px;
}

/* Showcase Section */

.showcase-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.showcase-image .card {
    height: auto;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding-bottom: 20px;
}

.card h2 {
    margin: 10px 10px;
}

.card p {
    color: grey;
    margin: 20px 10px;
}

.card a {
    color: #269c26;
    text-decoration: underline;
    margin: 20px 10px;
}

.card.card-img {
    background: none;
    box-shadow: none;
}

.btn-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

/* Reviews */

.heading {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: 50px auto;
    align-items: center;
    text-align: center;
}

.heading p {
    text-align: center;
    color: grey;
    margin-top: 10px;
}

.review-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.review-content {
    padding: 50px 30px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.review-content p {
    color: grey;
    margin: 20px 0px 50px;
}

.review-content small {
    font-weight: bold;
    font-size: 15px;
}

.user-image {
    width: 70px;
}

/* Newsletter */
.newsletter {
    padding: 100px 0;
}
.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.newsletter-form input {
    width: 350px;
    padding: 10px 15px;
}

.newsletter-form input:focus {
    outline-color: #269c26;
}

/* Footer */
footer {
    background: #fff1f1;
    padding: 20px 0 5px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
}

.footer-content {
    flex: 1;
}

.footer-content .logo {
    margin-bottom: 20px;
}

.footer-nav {
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin-left: 200px;
}

.footer-links h4 {
    margin-bottom: 20px;
}

.footer-links li {
    margin-bottom: 15px;
    font-size: 14px;
}

.text-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    font-size: 13px;
    font-weight: bold;
}

/* Hamburger Menu */
.hamburger {
    display: none;
}

.hidden {
    display: none;
}

.menu-hidden {
    display: none;
}

.menu-block {
    display: block;
}


@media (max-width: 960px) {
    .nav {
        display: none;
    }

    /* Mobile Hamburger */

    .hamburger {
        display: block;
        cursor: pointer;
        width: 24px;
        height: 24px;
        transition: all 0.25s;
        position: relative;
    }

    .hamburger-top, .hamburger-middle, .hamburger-bottom {
        position: absolute;
        top: 0;
        left: 0;
        width: 24px;
        height: 2px;
        background: #000;
        transform: rotate(0);
        transition: all 0.5s;
    }

    .hamburger-middle {
        transform: translateY(7px);
    }

    .hamburger-bottom {
        transform: translateY(14px);
    }

    .open {
        transform: rotate(90deg);
        transform: translateY(0px);
    }

    .open .hamburger-top {
        transform: rotate(45deg) translateY(6px) translate(6px);
    }

    .open .hamburger-middle{
        display: none;
    }

    .open .hamburger-bottom {
        transform: rotate(-45deg) translateY(6px) translate(-6px);
    }

    .hidden {
        display: block;
    }

    .mobile-menu {
        height: 100vh;
        width: 50%;
        position: absolute;
        z-index: 100;
        background: #fff;
    }

    .mobile-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-top: 50px;
    }

    .showcase-image {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        row-gap: 1rem;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-content {
        flex: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-nav {
        flex: 0;
        margin-left: 0;
        gap: 20px;
    }
}
@media (max-width: 500px) {

    .logo h2{
        font-size: 18px;
    }

    .logo img {
        width: 25px;
    }

    .hero .flex {
        flex-direction: column-reverse;
        margin-bottom: 10px;
    }

    .nav-bar .btn {
        padding: 5px 20px;
        font-size: 14px;
    }

    .hero-content {
        text-align: center;
        width: 300px;
    }
    
    .hero-image {
        width: 350px;
    }

    .showcase-image {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .vector {
        margin-top: 30px;
        margin-left: 50px;
    }

    .review-container {
        grid-template-columns: 1fr;
    }
    .review-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
        border-bottom: 2px solid #000000;
    }
    .review-content p {
        text-align: center;
    }

    .newsletter-form {
        flex-direction: column;
        align-items: center;
    }
}